<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Catalog</title>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-image: url('https://celes.club/uploads/posts/2022-05/thumbs/1653405914_31-celes-club-p-fon-dlya-magazina-tekhniki-krasivie-32.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        .menu-container {
            display: block;
            justify-content: left;
            border: 2px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            max-width: 500px;
            margin: 100px;
        }

        .auth, .cart {
             color: white;
             text-decoration: none;
             margin-right: 20px;
        }

        .menu-item {
            font-size: 22px;
            margin: 10px 0;
        }

        header {
            background-color: #33343b;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;
        }

        .store-info {
            display: block;
            margin-left: 20px;
        }

        .store-info .slogan {
            margin-left: 50px;
        }

        .store-name {
            font-size: 35px;
            margin-right: 1px;
            margin-left: 20px;
        }

        .catalog-btn {
            display: flex;
            color: white;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 50px;
            background: darkred;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            padding: 10px;
            cursor: pointer;
        }

        .search-form input {
            flex-grow: 1;
            width: 600px;
            height: 30px;
            font-size: 16px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .search-form {
            position: relative;
        }

        .search-form input {
            padding-right: 40px;
        }

        .search-button {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            border: none;
            background-color: transparent;
            cursor: pointer;
        }

        .search-button::before {
            content: "\1F50D";
            font-size: 18px;
        }

        .search-button:hover, .search-button:focus {
            outline: none;
            opacity: 0.8;
        }

        .welcome {
            text-align: center;
            margin-top: 20px;
            margin-left: 20px;
            font-size: 32px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
        }

        .footer-content {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .footer-links ul {
            list-style: none;
            padding: 0;
            display: flex;
        }

        .footer-links li {
            margin-right: 40px;
        }

        .footer-links a {
            color: white;
        }

        .footer-info {
            text-align: center;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <header>
        <div class="store-info">
            <h1 class="store-name"><strong>Simple Things</strong></h1>
            <p class="slogan">Let your dreams come true</p>
        </div>

        <button class="catalog-btn">Каталог</button>

        <form class="search-form catalog-style">
            <input type="text" placeholder="Поиск...">
            <button type="submit" class="search-button"></button>
        </form>

        <div class="user-info">
            {% if 'login' in request.session %}
            <a class="auth" href="/logout">Выход</a>
            {% else %}
            <a class="auth" href="/login_page">Вход</a><br>
             <a class="auth" href="/create_game_user">Регистрация</a>
            {% endif %}

            <a class="cart" href="/cart">Корзина (
                {% if 'cart' in request.session %}
                    {{cart_count}}
                {% else %}
                0
                {% endif %}
                )</a>
        </div>
    </header>

    <h1 class="welcome">Наши контакты</h1>
    <p>Отдел продаж: +380677235529</p>
    <p>Отдел по работе с корпоративными клиентами: +380677235529</p>
    <p>Отдел по работе с клиентами из других звездных систем: +380677235529</p>
    <p>Отдел маркетинга: +380677235529</p>
    <p>Email: knaub.vladislav.2004@gmail.com</p>
    <footer>
        <div class="footer-content">
             <div class="footer-links">
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="{% url 'contact' %}">Контакты</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-info">
            &copy; 2023 Ваша компания. Все права защищены.
        </div>
    </footer>
</body>
</html>
