<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Регистрация пользователя</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .errorlist {
            color: red;
        }

        .center {
            display: block;
            justify-content: center;
            align-items: center;

        }

        .center p {
            display: block;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <h1>Регистрация пользователя</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <div class="center">
            <input type="submit" value="Зарегистрироваться">
        </div>
    </form>
</body>
</html>
